<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/santos_sp_favicon.ico" type="image/x-icon">
    <title>Conheça Santos (SP)</title>
</head>

<header>
    <nav class="nav_bar" .nav_bar>
        <div class="logo_nav">
            <img src="/img/santos_sp_logo.jpg" alt="Cidade de Santos - Logo">
            <h1 class="titulo_logo">Cidade de Santos</h2>
        </div>
        <div class="menu_itens">
            <a href="#">Início</a>
            <a href="#">História</a>
            <a href="#">Lugares Para Visitar</a>
            <a href="#">Vídeos de Curiosidades</a>
        </div>
    </nav>
</header>

<body class="flex">

        <main class="principal">
        <section class="dobra1"> 
            <div>
                <div class="h1_boasvindas">
                    <h1>Seja Bem-Vindo à Cidade de Santos</h1>
                </div>
            </div>
        </section>

        <section class="dobra2">
            <div>
                <h2>História</h2>
            </div>
            <div class="curiosidades">
                <div>
                    <h3>Título Curiosidade 1</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quos facere totam modi nulla ipsa aut ipsum, debitis nisi eligendi corporis ipsam obcaecati dolor quas cum vero labore quae perferendis.</p>
                </div>
                <div>
                    <h3>Título Curiosidade 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio dicta rem dolores. Aperiam ex rem doloribus? Error est, quod dolor suscipit recusandae dignissimos ut ipsam magni laboriosam, assumenda sed?</p>
                </div>
                <div>
                    <h3>Título Curiosidade 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos harum veritatis dicta deleniti! Consequuntur nihil autem corporis sed nemo sapiente, officia accusamus architecto quod, aut, illo assumenda. Accusantium, veniam beatae.</p>
                </div>
            </div>
        </section>

        <section class="dobra3">
            <div class>
                <h2>Vídeo</h2>
            </div>
            <div class="iframe_video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ntUbrAkVp2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>


    </main>

</body>
<footer>
    <div>
        </div>
            <img src="/img/linkedin_icon.jpg" alt="Linkedin">
            <h3><a href="https://www.linkedin.com/in/rllimaferreira/">LinkedIn</a></h3>
        <div>

        </div>
        <div>
            <img src="/img/github_icon.jpg" alt="GitHub">
            <h3><a href="https://github.com/rllimaferreira">GitHub</a></h3>
        </div>
        <div>
            <p>© Todos os Direitos Reservados (2022) | Desenvolvido por Rodrigo L. de Lima Ferreira | Desenvolvedor em Formação pela Digital House (Brasil)</p>
        </div>
        
    </div>
</footer>
</html>